{
    "name": "ultimatemember/docs-v3",
    "description": "UM Docs",
    "type": "wordpress-plugin",
    "homepage": "https://ultimatemember.com/docs-v3/",
    "license": "GPL-3.0-or-later",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "authors": [
      {
        "name": "Ultimate Member",
        "email": "team@ultimatemember.com"
      }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.5"
    }
}
